<!DOCTYPE html>
<html>
	<head>
		<title>4 Delicious</title>
    <link rel="icon" href="cup.png" type="image/jpg" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<script src="script.js"></script>
	</head>
	<body>
		<header>
<nav>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="index.php">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="product.html">Product</a>
  <a href="first.html">Order</a>
  <a href="contact.html">Team</a>
</div>
</nav>

<button class="openbtn" onclick="openNav()">=</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>


<!-- MAIN (Center website) -->
<div class="main">
</header>
<h2 style="text-align:center">TEAM</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="nad.jpeg" alt="Mountains" style="width:100%">
      <h2>Nadhrah</h2>
        <p class="title">CEO & Founder </p>
        <p>Loving person.</p>
        <p>Nadhrah@gmail.com</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bella.jpeg" alt="Lights" style="width:100%">
      <h2>Nabilah</h2>
        <p class="title">Media Degital</p>
        <p>Happy Go Lucky Person.</p>
        <p>nnabilah660@gmail.com</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="syaf.jpeg" alt="Nature" style="width:100%">
      <h2>Shafiqah</h2>
        <p class="title">Chef</p>
        <p>Ambitious Person.</p>
        <p>Shafiqah@gmail.com</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="hafizah.jpeg" alt="Mountains" style="width:100%">
      <h2>Hafizah</h2>
        <p class="title">Chef</p>
        <p>Loving person.</p>
        <p>Hafizah@gmail.com</p>
    </div>
  </div>
<!-- END GRID -->

</div>
<p></p>
	<br>
	 <script>
	     document.write(); 
	 </script>
   <div class="hello">
	 <center><font color="white"><h1 style="font-size:5vw" class="para2">Hey ! Try click here !</h1></font></center>
	 <p></p></div>
	 <br><br><br>
     <center><button onclick="tukarair()">Hey Sweetie !</button></center>
     <br>
     <center><img id="myImage" src="thank.jpg" style="width:200px; height:200px;"></center>
     <br>
     <center><button onclick="tukarmakan()">This is for you !</button></center>
    <br><br><br><br><br>

<center><font color="white"><p style="background-color:black" class="paragraph1" >POWERED BY | 4 DELICIOUS<br></center><br><br></p><br>
</center>
</center>
</div>
	</body>
</html>