<!DOCTYPE html>
<html>
	<head>
		<title>4 Delicious</title>
    <link rel="icon" href="cup.png" type="image/jpg" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<script src="script.js"></script>
	</head>
	<body>
		
	<header>
<nav>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="index.php">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="product.html">Product</a>
  <a href="first.html">Order</a>
  <a href="contact.html">Team</a>
</div>
</nav>

<button class="openbtn" onclick="openNav()">=</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

</header>

<!-- MAIN (Center website) -->
<div class="main">
</div>
		<center><font color=#CD853F><h1 style="background-color:#CD853F">----</h1></font></center>
	
        <center><font color=#CD853F><h1 style="font-size:10vw;" class="paragraph">Our Kuih Raya ! </h1></font></center>
        <center><font color=#CD853F><h1 style="background-color:#CD853F">----</h1></font></center><br><br><br><br><br><br>
		<center><img src="semperit.jpg" class="img2" width="760" height="600">
		<br><br>
		<div class="text-block">		
		<br><h1 style="font-size:5vw;">Semperit</h1>
        <p>20 pieces : RM 25</p>
        <p>50 pieces : RM 35<br></p><br></center>
		<br><br><br><br><br><br><br>

     	<center><img src="nenas.jpg" class="img2" width="760" height="500">
		<br><br>
		 <div class="text-block">
	    <br><h1 style="font-size:5vw;">Tart Nenas</h1>
        <p>20 pieces : RM 25</p>
        <p>50 pieces : RM 35<br></p><br></center>
        <br><br><br><br><br><br><br>
     
		<center><img src="choc.jpg" class="img2" width="760" height="500">
		<br><br>
		<div class="text-block">
	    <br><h1 style="font-size:5vw;">Cookies Chocolate Chip</h1>
        <p>20 pieces : RM 25</p>
        <p>50 pieces : RM 35<br></p><br></center>
        <br><br><br><br><br><br><br>    
     
        <center><img src="tart.jpg" class="img2" width="760" height="500">
        <br><br>
         <div class="text-block">
        <br><h1 style="font-size:5vw;">Cheese Tart</h1>
        <p>20 pieces : RM 25</p>
        <p>50 pieces : RM 35<br></p><br></center>
        <br><br><br>
        <center><p>You can make your order by click Order at Navigation button up there. Thank you !</p></center>
        <br><br><br>
   
<center><font color="white"><p style="background-color:black" class="paragraph1" >POWERED BY | 4 DELICIOUS<br></center><br><br></p><br>
	</body>
</html>